# Chat-deprecated

./: .dockerignore  .env  .gitignore  Chat.sln  README.md
.github/workflows/: unit_test.yml
Chat/: Chat.csproj  Program.cs  appsettings.Development.json
Chat.Client/: Chat.Client.csproj  ChatClient.cs  Dockerfile  Program.cs
Chat.Client/Command/: Command.cs  CommandParser.cs
Chat.Client/Handlers/: NotificationHandler.cs
Chat.Common/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChatEvents.cs  Colors.cs  IChatClient.cs  Message.cs  Notification.cs  Response.cs  RpcResponse.cs
Chat.Common/Configs/: ClientConfigs.cs  ServerConfigs.cs
Chat.Common/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseDTO.cs  ContactDto.cs  CreateGroupRequest.cs  GroupDTO.cs  LoginRequest.cs  MembershipDto.cs  MessageDTO.cs  NotificationDTO.cs  RedirectMessage.cs  RegistrationRequest.cs  User.cs  UserDTO.cs
Chat.Common/Dto/: ChannelDto.cs  GroupChannelDto.cs  GroupChannelMembershipDto.cs  MessageDto.cs  UserChannelDto.cs  UserDto.cs
Chat.Common/Dtos/: GroupDto.cs  MessageDto.cs  UserDto.cs
Chat.Common/Http/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Chat.Common/Logging/: ResponseBuilder.cs
Chat.Common/Requests/: LoginRequest.cs  RegisterRequest.cs
Chat.Common/Responses/: AuthResponse.cs
Chat.Server/: Chat.Server.csproj  Dockerfile  Program.cs  appsettings.json
Chat.Test/: Chat.Test.csproj
Chat.Test/ClienTests/: CommandParserTests.cs
Chat.Test/ServerTests/: HubTests.cs  TestDatabaseFixture.cs
Chat.Test/ServerTests/Controllers/: AuthenticationControllerTest.cs
Chat.Test/ServerTests/Services/: AuthenticationServiceTest.cs  ChatHubTest.cs  MessageServiceTest.cs  UserGroupServiceTest.cs
Chat.WebClient/: App.razor  App.razor.css  Chat.WebClient.csproj  Dockerfile  Program.cs  _Imports.razor
Chat.WebClient/Components/: ChatBox.razor  ChatBox.razor.css  Contact.razor  Contact.razor.css  ContactList.razor  ContactList.razor.css  ContactSearchBar.razor  ContactStatus.razor  ContactStatus.razor.css  Contacts.razor  Counter.razor  CreateGroupModal.razor  DiaglogBox.razor  FriendList.razor  GroupContact.razor  GroupContactList.razor  GroupList.razor  GroupList.razor.css  JoinGroupModal.razor  Message.razor  Message.razor.css  MessageList.razor  NavBar.razor  NavBar.razor.css  SideBar.razor  UserContact.razor  UserContactList.razor
Chat.WebClient/Pages/: Counter.razor  Index.razor
Chat.WebClient/Properties/: launchSettings.json
Chat.WebClient/Services/: HttpService.cs  IHttpService.cs
Chat.WebClient/Shared/: MainLayout.razor  NavMenu.razor
Chat.WebClient/Utils/: Fetcher.cs
Chat.WebClient/wwwroot/: appsettings.json  index.html
Chat/Areas/Api/Controllers/: AuthController.cs  AuthenticationController.cs  ChannelController.cs  ChatController.cs  GroupChannelController.cs  GroupController.cs  MessageController.cs  UserChannelController.cs  UserController.cs  UserControllesr.cs  UserGroupController.cs
Chat/Areas/Api/Controllers/Filters/: ExceptionFilter.cs
Chat/Areas/Api/Data/: ApplicationDbContext.cs
Chat/Areas/Api/Data/Migrations/: 20230501160311_init.Designer.cs  20230501160311_init.cs  20230504070036_addFirstNameAndLastNameOfUser.Designer.cs  20230504070036_addFirstNameAndLastNameOfUser.cs  20230504101507_AddNamesOnMessageAndMembership.Designer.cs  20230504101507_AddNamesOnMessageAndMembership.cs  20230510092059_removeNamesAndAddAvatarUrl.Designer.cs  20230510092059_removeNamesAndAddAvatarUrl.cs  20230510124105_addUniqueConstraintsToUsernameAndEmail.Designer.cs  20230510124105_addUniqueConstraintsToUsernameAndEmail.cs  20230510192509_removeNames.Designer.cs  20230510192509_removeNames.cs  20230511165950_addOwnership.Designer.cs  20230511165950_addOwnership.cs  20230511170915_removeOwnership.Designer.cs  20230511170915_removeOwnership.cs  20230512193144_addGroupAvatar.Designer.cs  20230512193144_addGroupAvatar.cs  20230513115128_removeEmailConstraint.Designer.cs  20230513115128_removeEmailConstraint.cs  20230520115531_init.Designer.cs  20230520115531_init.cs  ApplicationDbContextModelSnapshot.cs
Chat/Areas/Api/Misc/: UsernameBasedUserIdProvider.cs
Chat/Areas/Api/Models/: Group.cs  Membership.cs  Message.cs  User.cs
Chat/Areas/Api/Services/: AuthenticationService.cs  ChatHub.cs  ConnectionService.cs  GroupService.cs  IAuthenticationService.cs  IConnectionService.cs  IGroupService.cs  IMessageService.cs  IUserGroupService.cs  IUserService.cs  MessageService.cs  UserGroupService.cs  UserService.cs
Chat/Areas/SignalR/: ChatHub.cs
Chat/Areas/WebPage/Components/: Chat.razor  Counter.razor
Chat/Areas/WebPage/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
Chat/Areas/WebPage/Models/: BaseViewModel.cs  ChatViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RedirectMessage.cs  RegisterViewModel.cs
Chat/Areas/WebPage/Views/Auth/: Login.cshtml  Register.cshtml
Chat/Areas/WebPage/Views/Chat/: AuthView.cshtml  Index.cshtml  UnAuthView.cshtml
Chat/Areas/WebPage/Views/Home/: Index.cshtml
Chat/Areas/WebPage/Views/Shared/: Error.cshtml  _ChatLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Chat/CrossCutting/Exceptions/: ChannelAlreadyExistsException.cs  ChannelNotFoundException.cs  EnvironmentVariableException.cs  InvalidChannelException.cs  InvalidUsernameException.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
Chat/Data/: ApplicationDbContext.cs
Chat/Domain/: Channel.cs  GroupChannel.cs  GroupChannelMembership.cs  GroupMessage.cs  Message.cs  User.cs  UserChannel.cs  UserMessage.cs
Chat/Properties/: launchSettings.json
Chat/Security/Jwt/: TokenProvider.cs
Chat/Services/: AuthService.cs  ConnectionService.cs  GroupChannelService.cs  MessageService.cs  UserChannelService.cs  UserService.cs
Chat/Services/Interface/: IAuthService.cs  IChannelService.cs  IConnectionService.cs  IGroupChannelService.cs  IMessageService.cs  IUserChannelService.cs  IUserService.cs
Chat/wwwroot/css/: site.css
scripts/: mock_server.py  s3.py
(+59 files in other folders)
