<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Api\Controllers" />
      <Folder Include="Areas\Api\Data" />
      <Folder Include="Areas\Api\Models" />
      <Folder Include="Areas\WebPage\Data" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\WebPage\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\WebPage\Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Areas\WebPage\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\WebPage\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\WebPage\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\WebPage\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\WebPage\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
